# =============================================================================
# BACKEND DEVELOPMENT ENVIRONMENT
# =============================================================================
VITE_BACKEND_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# API SETTINGS
VITE_API_BASE_URL=/api

# -----------------------------------------------------------------------------
# APP SETTINGS
VITE_PORT=5173
VITE_APP_NAME=My App

# -----------------------------------------------------------------------------
# FOURTH FORM SETTINGS
VITE_MAX_ENTRIES_PER_CATEGORY=3

# -----------------------------------------------------------------------------
# FIFTH FORM SLIDER SETTINGS
VITE_SLIDER_MIN=1
VITE_SLIDER_MAX=900

# -----------------------------------------------------------------------------
# EIGHTH FORM UPLOAD SETTINGS
VITE_MAXSIZE_UPLOAD_MB=10485760 # 10 MB 

# -----------------------------------------------------------------------------
# RESULT PAGINATION SETTINGS
VITE_PAGINATION_DEFAULT_PAGE=1
VITE_PAGINATION_DEFAULT_SIZE=50
VITE_PAGINATION_DEFAULT_SORT=majorName,DESC
VITE_DISPLAY_LIMIT=10

# -----------------------------------------------------------------------------
# HISTORY PAGINATION SETTINGS
VITE_ITEMS_PER_PAGE=9

# -----------------------------------------------------------------------------
# DATA SETTINGS
VITE_DATA_EXPIRATION_TIME=3600000 # 1 hour in milliseconds

# -----------------------------------------------------------------------------
# SESSION MANAGER SETTINGS
VITE_GUEST_INACTIVITY_DURATION=86400000 # 24 hours in milliseconds
VITE_CLEANUP_INTERVAL=600000 # 10 minutes in milliseconds
VITE_THROTTLE_DURATION=60000 # 1 minute in milliseconds
